.section{
    display: flex;
    flex-direction: column;
}
.mapSection{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 1rem;
    margin: 1rem;
    border-bottom: 1px solid black;
}
.map{
    justify-self: center;
    object-fit: cover;
    width: 40%;
}


.title{
    text-align: center;
    padding-top: 1rem;
    margin: 0;
}

.info{
    width: 100%;
    display: inline-flex;
}

.roomImg{
    padding: 4rem;
    margin-left: 4rem;
}

.roomDetail{
    justify-self: center;
    list-style: none;
}

.btnSeciton{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.btn{
    color: black;
    background-color: wheat;
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    margin: 5px;
}
.selection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.maintitle{
    width: 80%;
    text-align: center;
    margin-bottom: 2rem;
}

/* Modal Section */

.modal{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 80%;
    width: 1500px;
    height: 80%;
    padding: 16px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    transition: all 200ms ease-in;
    border: 3px solid rgb(155, 203, 226);
    display: inline-flex;
}


.modalBtn{
    position: absolute;
    background-color: #F6AE99;
    border: 0;
    border-radius: 1rem;
    width: 5rem;
    height: 3rem;
    right: 1%;
    top: 2%;
    
}
.modalLeft{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    
}
.modalHeader{
    width: 100%;
}
.roomState{
    padding: 2rem;
}
.modalRight{
    width: 50%;
    font-size: 2rem;
}